app/views/ebsdds/index.html.haml
%h1.underline
  Liste des eBSDD
  = fa_link_to ebsdds_import_path, "Importer un nouveau eBSDD depuis Excel", "cloud-upload lg", class: "btn btn-primary pull-right"

= render partial: "ebsdds"
.center-block
  = will_paginate @ebsdds, renderer: BootstrapPagination::Rails, previous_label: t("précédent"), next_label: t("suivant")

app/views/ebsdds/index.html.erb
<h1 class="underline">
  Liste des eBSDD
  <%= link_to 'Importer un nouveau eBSDD depuis Excel', ebsdds_import_path, class: "btn btn-primary pull-right" %>
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th># Bordereau</th>
      <th>Statut</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <% @ebsdds.each do |ebsdd| %>
      <tr>
        <td><%= ebsdd.bid %></td>
        <td><%= ebsdd.status.titleize %></td>
        <td>
          <%= link_to(fa_icon("gears lg", text: "Complèter"), edit_ebsdd_path(ebsdd), class: "btn btn-warning touletip btn-xs", role: "button", title: "Complèter") %>
          <%= link_to(fa_icon("cloud-download lg", text: ""), ebsdd_download_path(ebsdd), class: "btn btn-info touletip btn-xs", role: "button", title: "Télécharger l'eBSDD ##{ebsdd.bid} au format CSV") %>
          <%= link_to(fa_icon("bug lg", text: ""), ebsdd_template_path(ebsdd), class: "btn btn-danger touletip btn-xs", role: "button", title: "Télécharger le template pour vérification") %>
          <%#<%= link_to 'Voir', ebsdd %>
          <%#<%= link_to 'Modifier', edit_ebsdd_path(ebsdd) %>
          <%#<%= link_to 'Supprimer', ebsdd, method: :delete, data: { confirm: 'Are you sure?' } %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


<%= link_to "Réinitialiser", reset_path, class: "btn btn-danger pull-right touletip", title: "Réinitialise l'état de la base pour les tests" %>
